<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>Каталог</title>
</head>

<body>
  <div class="background">
    <div class="container">
      <div class="nav">
        <ul class="list">
          <li class="list-item"><a href="../index.html">Головна</a></li>
          <li class="list-item"><a href="articles.html">Статті</a></li>
          <li class="list-item active"><a href="catalog.html">Каталог</a></li>
          <li class="list-item"><a href="contacts.html">Контакти</a></li>
          <li class="list-item"><a href="gallery.html">Галерея</a></li>
          <li class="list-item"><a href="page-nav.html">Навігація</a></li>
          <li class="list-item"><a href="registration.html">Реєстрація</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="catalog">
          <ul class="first-group">
            <li>
              <p>Категорія 1</p>

              <ul class="second-group">
                <li>
                  <p>Підкатегорія 1.1</p>

                  <ul>
                    <li>Елемент 1.1.1</li>
                    <li>Елемент 1.1.2</li>
                    <li>Елемент 1.1.3 <span class="new">new</span></li>
                  </ul>
                </li>

                <li>
                  <p>Підкатегорія 1.2</p>

                  <ul>
                    <li>Елемент 1.2.1</li>
                    <li>Елемент 1.2.2</li>
                    <li>Елемент 1.2.3<span class="new">new</span></li>
                  </ul>
                </li>

                <li>
                  <p>Підкатегорія 1.3</p>

                  <ul>
                    <li>Елемент 1.3.1</li>
                    <li>Елемент 1.3.2</li>
                    <li>Елемент 1.3.3</li>
                  </ul>
                </li>

              </ul>
            </li>

            <li>
              <p>Категорія 2</p>

              <ul class="second-group">
                <li>
                  <p>Підкатегорія 2.1</p>

                  <ul>
                    <li>Елемент 2.1.1</li>
                    <li>Елемент 2.1.2</li>
                    <li>Елемент 2.1.3</li>
                  </ul>
                </li>

                <li>
                  <p>Підкатегорія 2.2</p>

                  <ul>
                    <li>Елемент 2.2.1</li>
                    <li>Елемент 2.2.2</li>
                    <li>Елемент 2.2.3</li>
                  </ul>
                </li>

                <li>
                  <p>Підкатегорія 2.3</p>

                  <ul>
                    <li>Елемент 2.3.1</li>
                    <li>Елемент 2.3.2</li>
                    <li>Елемент 2.3.3<span class="new">new</span></li>
                  </ul>

                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <footer>
        &copy; Bondar Oleksandr
      </footer>
    </div>
  </div>

</body>

</html>